[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/usr/src/app/qBittorrent/data/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\AnnounceToAllTrackers=true
Session\AsyncIOThreadsCount=16
Session\ConnectionSpeed=-1
Session\DefaultSavePath=/usr/src/app/qBittorrent/downloads
Session\ExcludedFileNames=
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveCheckingTorrents=3
Session\MaxActiveDownloads=1000
Session\MaxActiveTorrents=1000
Session\MaxActiveUploads=1000
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\PerformanceWarning=true
Session\Port=6881
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SSL\Port=3586
Session\ShareLimitAction=Stop
Session\SlowTorrentsInactivityTimer=600
Session\StopTrackerTimeout=5
Session\TempPath=/usr/src/app/qBittorrent/downloads/temp
TrackerEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
PortForwardingEnabled=true
Proxy\AuthEnabled=false
Proxy\HostnameLookupEnabled=true
Proxy\IP=
Proxy\Password=
Proxy\Port=@Variant(\0\0\0\x85\x1f\x90)
Proxy\Profiles\BitTorrent=false
Proxy\Profiles\Misc=false
Proxy\Profiles\RSS=false
Proxy\Type=None
Proxy\Username=

[Preferences]
Advanced\RecheckOnCompletion=true
Advanced\trackerPortForwarding=true
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=1000
WebUI\Password_PBKDF2="@ByteArray(RRiYfp+0JiBiI+SZkM9rNg==:G4qZRNIdiCkaynUNTUxtpOxRf72JH4y0XbLsnJngtNh0B72H2N2jY5sY/YZcF/asSenboSgRx9zp8roHDY9zDA==)"
WebUI\Port=8090
WebUI\SecureCookie=false
WebUI\ServerDomains=*
WebUI\Username=mltb
